# MongoDB Connection String
# For local development: mongodb://localhost:27017/umze-autohaus
# For production: Use MongoDB Atlas connection string
MONGODB_URI==mongodb+srv://wlopersinc_db_user:NzM2SvTJPblGzx7D@umza.lccfq3q.mongodb.net/umze-autohaus

# JWT Secret for authentication
# Generate a secure random string for production
JWT_SECRET=440f867742bffec79ffe3aa4a02faf20

# Cloudinary Configuration (for image uploads)
# Get these from your Cloudinary dashboard: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Base URL for the application
# Local development: http://localhost:3000
# Production: https://your-domain.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
